<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baseball Scores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="mens_basketball.html">Men's Basketball</a> |
        <a href="softball.html">Softball</a> |
        <a href="baseball.html">Baseball</a> |
        <a href="womens_soccer.html">Women's Soccer</a>
    </nav>
    <h1>Baseball Scores</h1>
    <h2>Recent Games</h2>
    <ul>
        <li>Auburn 6 - LSU 5</li>
        <li>Auburn 9 - Ole Miss 7</li>
        <li>Auburn 8 - Arkansas 4</li>
    </ul>
    <img src="https://auburntigers.com/images/2023/06/10/baseball-action.jpg" alt="Auburn Baseball Game" width="400">
</body>
</html>