<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Copperplate", "Papyrus", fantasy;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auburn Sports Scores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: orange;">
    <nav>
        <a href="index.html">Home</a> |
        <a href="mens_basketball.html">Men's Basketball</a> |
        <a href="softball.html">Softball</a> |
        <a href="baseball.html">Baseball</a> |
        <a href="womens_soccer.html">Women's Soccer</a>
    </nav>
    <h1>Welcome to Auburn Sports Scores</h1>
    <p>Stay up to date with the latest scores, game highlights, and player performances from Auburn University athletics. Whether you are tracking the latest basketball showdown, an exciting baseball series, or a crucial soccer match, we bring you real-time updates to keep you in the loop. Our goal is to provide Auburn fans with accurate, timely, and engaging content that captures the energy and spirit of Auburn sports.</p>
    <p>For official Auburn Tigers updates, visit the <a href="https://auburntigers.com/" target="_blank">Auburn Athletics website</a>.</p>
    
    <h2>Sports Covered</h2>
    <dl>
        <dt>Men's Basketball</dt>
        <dd>Follow Auburn’s basketball team with the latest game results and standings.</dd>
        
        <dt>Softball</dt>
        <dd>Catch up on Auburn’s softball victories, player stats, and upcoming matches.</dd>
        
        <dt>Baseball</dt>
        <dd>Stay informed on Auburn baseball scores, key plays, and season highlights.</dd>
        
        <dt>Women's Soccer</dt>
        <dd>Get the latest updates on Auburn’s women’s soccer team, match results, and rankings.</dd>
    </dl>
</body>
</html>
