<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Basketball Scores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="mens_basketball.html">Men's Basketball</a> |
        <a href="softball.html">Softball</a> |
        <a href="baseball.html">Baseball</a> |
        <a href="womens_soccer.html">Women's Soccer</a>
    </nav>
    <h1>Men's Basketball Scores</h1>
    <h2>Recent Games</h2>
    <ul>
        <li>Auburn 78 - Alabama 72</li>
        <li>Auburn 85 - Kentucky 80</li>
        <li>Auburn 90 - LSU 75</li>
    </ul>
    <img src="https://auburntigers.com/images/2023/11/12/mbb-action.jpg" alt="Auburn Men's Basketball Game" width="400">
</body>
</html>