<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Soccer Scores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="mens_basketball.html">Men's Basketball</a> |
        <a href="softball.html">Softball</a> |
        <a href="baseball.html">Baseball</a> |
        <a href="womens_soccer.html">Women's Soccer</a>
    </nav>
    <h1>Women's Soccer Scores</h1>
    <h2>Recent Games</h2>
    <ul>
        <li>Auburn 2 - Vanderbilt 1</li>
        <li>Auburn 3 - South Carolina 2</li>
        <li>Auburn 1 - Texas A&M 0</li>
    </ul>
    <img src="https://auburntigers.com/images/2023/09/15/soccer-action.jpg" alt="Auburn Women's Soccer Match" width="400">
</body>
</html>
